# DZ--14

./: README.md  pom.xml
allure-results/: 0f86e3c2-78dc-4ffe-9769-7e6b583f911e-container.json  1ffddabf-3483-40b5-9100-26332c33cdf4-container.json  29307519-da6c-48dd-adab-45f8caaa7a20-result.json  5f0527bd-0123-4f7a-bdcd-516793e0fc05-result.json  6b2cc143-9f8d-4335-8bbd-1bf535b4ec66-container.json  98c66812-44d8-49e1-835c-d56ab719e9dd-container.json  a915cefd-08b6-4e7c-9a70-c1dd7d99a55d-result.json  afd90c56-873f-47d8-9c1f-71f3bf854782-container.json  b9782c53-f20f-449c-89f0-2fa8566e3ca4-container.json  b9ff9adc-79a2-4413-8edf-6f8f7859f913-container.json  d9078db6-2dfe-4265-9fe4-8bfdd98a1ea8-container.json  fa314c79-03aa-42dd-b8a9-703a7551d1e4-result.json  fce1ed46-7ab3-40f7-b49c-220d68400360-container.json  fe5f54aa-32e6-4911-b111-90002ea864e1-container.json
src/test/java/tests/: BaseTests.java  SiteTests.java
src/test/resources/: runtests.xml
